<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>First HTML project</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/survey.css" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container">

    <div id="mainBar">

      <div id="logoContainer">
        <div class="logo"> <img class="logo" src="css/resources/images/main/logoAnimus.png" alt="logo"> </div>
        <div id="companyName"> <span> ANIMUS: MEMORY SURVEY</span> </div>
        <div id="siteAddress"> <span> www.kissMyAss.com</span> </div>
        <div id="followButton"><button class="example_b" type="button">Follow</button> </div>
        <div style="clear:both;"></div>
      </div>
    </div>

    <div id="titleContainer">
      <div id="surveyTitle"> freeCodeCamp Survey Form </div>
      <div id="surveyComment"> Thank you for taking the time to help us improve the platform </div>
    </div>

    <div id="surveyContainer">

      <div id="surveyWindow"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor arcu pellentesque sapien dapibus, ut sollicitudin orci ullamcorper. Vivamus blandit lacinia metus ut commodo. In ipsum enim, commodo a turpis non, dictum fringilla justo. Donec vulputate pharetra tortor sit amet fringilla. Mauris et ullamcorper dui. Vivamus iaculis nisi diam. Duis commodo dolor sed felis pulvinar, quis iaculis libero condimentum. Etiam tristique ante nisi, eget sollicitudin diam sagittis non. Morbi vitae maximus mi.

Duis ac cursus nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam elit metus, posuere eu odio at, pharetra interdum turpis. Ut dapibus dui augue, eleifend tempor diam faucibus quis. Nullam finibus condimentum ante, ac posuere magna congue eu. Morbi vitae eleifend eros, eget pharetra leo. Sed ipsum nunc, finibus ut tellus vel, tempor feugiat ligula. Phasellus justo odio, scelerisque imperdiet magna vel, rutrum placerat tellus. Praesent sit amet quam elementum, pulvinar lorem at, porttitor odio. Mauris metus lacus, interdum consequat pharetra in, placerat eu lectus. Donec sit amet erat ipsum. Donec eros nulla, rhoncus eget mi eu, molestie scelerisque justo. Donec ac tortor id metus cursus cursus id vitae elit. Nunc vestibulum, quam sit amet vulputate mattis, arcu risus ultrices sapien, vitae sodales ex erat sed odio. In consectetur ex vitae augue convallis, ac imperdiet odio facilisis.

Ut placerat metus non nunc viverra fringilla. Pellentesque lobortis placerat orci id malesuada. Etiam rhoncus et ligula vel mattis. Praesent vulputate nec purus in fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean diam enim, pulvinar sit amet augue id, rutrum ornare dui. Pellentesque sed lacus ac nunc condimentum elementum in sit amet risus.

Etiam porttitor, urna fringilla tempor blandit, sem nunc ullamcorper eros, quis rhoncus nisi tortor ut tellus. Aliquam vitae urna egestas, pulvinar tellus nec, vulputate lorem. Quisque id nibh sit amet sapien suscipit blandit vitae eget libero. Nullam non elementum mauris. Quisque erat enim, facilisis in lobortis mattis, posuere ut nisl. Nullam commodo purus ut mi pulvinar vehicula. Nullam tempor id urna id tristique. Nullam eu mollis urna. Donec rhoncus purus sit amet eros volutpat, sed mattis sem auctor.

Fusce quis egestas libero. Pellentesque nulla eros, pellentesque tincidunt lacinia eget, porta non tellus. Etiam consectetur nisi eu felis posuere pretium. Duis placerat semper libero vel malesuada. Sed in eros ac nibh finibus elementum. Aenean enim leo, tristique vitae interdum sagittis, tempor at erat. Phasellus in rutrum erat. Morbi ut interdum justo. Ut lacinia est eget magna tempor pellentesque. Cras sapien enim, ultrices non quam nec, tempus vehicula dolor. Praesent porta urna in rutrum luctus. Pellentesque id ornare nibh, iaculis rhoncus enim. Fusce mollis sollicitudin vehicula. Praesent quis cursus ligula. Proin justo est, tempor ut commodo ut, malesuada et sem. Aenean rhoncus rutrum felis, eget malesuada lorem iaculis vel. </div>
      <div id="footer"> Footer </div>

    </div>

  </div>

</body>

</html>
